# backstage-templates

./: README.md  catalog.yaml
api-contract-template/: template.yaml
api-contract-template/skeleton/: catalog-info.yaml  mkdocs.yml
api-contract-template/skeleton/docs/: index.md
api-gateway-register-template/: mkdocs.yml  template.yaml
api-gateway-register-template/docs/: index.md
api-springboot-impl-template/: template.yaml
api-springboot-impl-template/docs/: index.md
api-springboot-impl-template/skeleton-overlay/: README.md  catalog-info.yaml  mkdocs.yml  pom.xml
node-service-template/: CHANGELOG.md  README.md  template.yaml
node-service-template/docs/: index.md
node-service-template/skeleton/: README.md  catalog-info.yaml  mkdocs.yml  package.json  pipeline.yml
node-service-template/skeleton/src/: index.ts
node-swagger-composition-template/: mkdocs.yml  template.yaml
node-swagger-composition-template/docs/: index.md
node-swagger-composition-template/skeleton-overlay/: .gitignore  Dockerfile  README.md  catalog-info.yaml  mkdocs.yml  package.json
node-swagger-composition-template/skeleton-overlay/docs/: index.md
node-swagger-composition-template/skeleton-overlay/scripts/: fetch-spec.mjs
node-swagger-composition-template/skeleton-overlay/src/: index.ts  router.ts
node-swagger-service-template/: mkdocs.yml  template.yaml
node-swagger-service-template/docs/: index.md
node-swagger-service-template/skeleton/: README.md  catalog-info.yaml  package.json  pipeline.yml  tsconfig.json
node-swagger-service-template/skeleton/docker/: Dockerfile
node-swagger-service-template/skeleton/docs/: index.md
node-swagger-service-template/skeleton/src/: index.ts
node-template/: README.md  mkdocs.yml  template.yaml
node-template/docs/: index.md
node-template/skeleton/: .gitignore  Dockerfile  README.md  catalog-info.yaml  mkdocs.yml  package.json
node-template/skeleton/docs/: index.md
node-template/skeleton/src/: index.ts
springboot-api-bundle-template/: mkdocs.yml  template.yaml
springboot-api-bundle-template/docs/: index.md
springboot-api-bundle-template/skeleton-overlay/: Makefile  README.md  catalog-info.yaml  mkdocs.yml  pipeline.yml  pom.xml
springboot-api-bundle-template/skeleton-overlay/docs/: index.md
springboot-api-bundle-template/skeleton-overlay/scripts/: generate-api.sh
springboot-liquibase-composition-template/: README.md  mkdocs.yml  template.yaml
springboot-liquibase-composition-template/docs/: index.md
springboot-liquibase-composition-template/skeleton-app/: pipeline.yml
springboot-liquibase-composition-template/skeleton-liquibase/: README.md  catalog-info.yaml  deployit-manifest.xml
springboot-liquibase-composition-template/skeleton-overlay/: .gitignore  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
springboot-liquibase-composition-template/skeleton-overlay/docs/: api.md  architecture.md  index.md  operations.md
springboot-liquibase-template/: README.md  mkdocs.yml  template.yaml
springboot-liquibase-template/docs/: index.md
springboot-liquibase-template/skeleton/: .gitignore  README.md  catalog-info.yaml  mkdocs.yml  pipeline.yml
springboot-liquibase-template/skeleton/docs/: architecture.md  index.md  operations.md
springboot-openapi-codegen-template/: README.md  mkdocs.yml  template.yaml
springboot-openapi-codegen-template/docs/: index.md
springboot-openapi-codegen-template/skeleton-overlay/: README.md  catalog-info.yaml  pom.xml
springboot-openapi-codegen-template/skeleton-overlay/docs/: api.md  architecture.md  index.md  operations.md
springboot-openapi-codegen-template/skeleton-overlay/scripts/: generate-stubs.sh
springboot-openapi-codegen-template/skeleton-overlay/src/main/java/${{ values.packagePath }}/controller/: HealthController.java  ResourcesController.java
springboot-openapi-codegen-template/skeleton-overlay/src/main/java/${{ values.packagePath }}/model/: Example.java
springboot-openapi-codegen-template/skeleton-overlay/src/main/java/${{ values.packagePath }}/service/: ResourceService.java
springboot-swagger-composition-template/: mkdocs.yml  template.yaml
springboot-swagger-composition-template/docs/: index.md
springboot-swagger-composition-template/skeleton-app/: README.md  catalog-info.yaml  mkdocs.yml  pom.xml
springboot-swagger-composition-template/skeleton-app/docs/: architecture.md  index.md
springboot-swagger-composition-template/skeleton-overlay/: pom.xml
springboot-swagger-composition-template/skeleton-overlay/docker/: Dockerfile
springboot-swagger-composition-template/skeleton-overlay/docs/: api.md  operations.md
springboot-template/: CHANGELOG.md  README.md  mkdocs.yml  template.yaml
springboot-template/docs/: index.md
springboot-template/skeleton/: README.md  catalog-info.yaml  pipeline.yml  pom.xml
springboot-template/skeleton/docker/: Dockerfile
springboot-template/skeleton/docs/: index.md
springboot-template/skeleton/src/main/java/com/example/service/model/: Example.java
springboot-template/skeleton/src/main/java/com/example/service/service/: ExampleService.java
springboot-template/skeleton/src/main/resources/: bootstrap.yml
swagger-template/: README.md  mkdocs.yml  template.yaml
swagger-template/docs/: index.md
swagger-template/skeleton/: README.md  catalog-info.yaml  openapi.yaml
templates/fullstack-web-service-template/: template.yaml
templates/fullstack-web-service-template-with-composition/: parameters.yaml  template.yaml
templates/node-service-template/: .backstage-template-ignore  .dockerignore  .env.example  .gitignore  .prettierignore  BACKSTAGE_INTEGRATION.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FILES_OVERVIEW.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SETUP_SUMMARY.md  START_HERE.md  TEMPLATE_SUMMARY.md  TEMPLATE_USAGE.md  app-config.template.yaml  catalog-info.yaml  docker-compose.yml  mkdocs.yml  openapi.yaml  package.json  template.yaml  validate-template.sh
templates/react-service-template/: template.yaml
(+105 files in other folders)
